.searchbar {
    width: 500px; 
    padding: 200px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
}



header {
    text-align: center;
    padding: 20px;
    background-color: #bedd9e5a;
}

.topnav {
    display: flex-end;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #cde39f;
}

.topnav input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.topnav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item p {
    padding: 10px;
    font-size: 16px;
    color: #333;
}

